# OnlineQuizeAndDamaWeb

./: .gitignore  DamaWeb.sln
DamaWeb/: DamaWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
DamaWeb/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  ChatController.cs  ErrorController.cs  FollowController.cs  GameController.cs  GameRomeController.cs  GameRoomController.cs  HomeController.cs  LessonController.cs  NotificationController.cs  ProfilController.cs  QuizeController.cs  StudentGroupController.cs  SubjectController.cs  UsersController.cs
DamaWeb/GameFolder/: BasePossiblePlace.cs  BlackPossiblePlace.cs  BlackQuenPossiblePlace.cs  MoveItem.cs  PossiblePlace.cs  WhitePossiblePlace.cs  WhiteQuenPossiblePlace.cs
DamaWeb/Hubs/: GameHub.cs  MainHub.cs
DamaWeb/Properties/: launchSettings.json
DamaWeb/Repostory/: ChatRepository.cs  FollowRepository.cs  GamesRepository.cs  NotificationRepostoriy.cs  PlayGameRepository.cs  QuizeRepository.cs  UserRepository.cs
DamaWeb/Resources/Views/Home/: Index.az.resx  Index.en.resx
DamaWeb/Tools/: CookieEvents.cs  OnlineUsers.cs
DamaWeb/Tools/BackGroundTask/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs  TimeHostedService.cs
DamaWeb/Views/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ViewImports.cshtml
DamaWeb/Views/Admin/: UsersIndex.cshtml
DamaWeb/Views/Article/: Create.cshtml
DamaWeb/Views/Category/: Add.cshtml  All.cshtml
DamaWeb/Views/Chat/: GetLast50.cshtml  GetMessages.cshtml
DamaWeb/Views/Error/: AccessDenied.cshtml  Error.cshtml
DamaWeb/Views/Follow/: FollowTeacher.cshtml  SelectGroupe.cshtml  WaitApproveFollow.cshtml
DamaWeb/Views/GameRome/: MainRoom.cshtml
DamaWeb/Views/GameRoom/: MainRoom.cshtml  Start.cshtml
DamaWeb/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
DamaWeb/Views/Lesson/: GetCategoryInGroup.cshtml  SelectLesson.cshtml  StartQuize.cshtml
DamaWeb/Views/Notification/: GetLast5.cshtml
DamaWeb/Views/Profil/: View.cshtml
DamaWeb/Views/Quize/: Add.cshtml  AllByCategory.cshtml
DamaWeb/Views/Shared/: _CulturePartial.cshtml
DamaWeb/Views/StudentGroup/: Add.cshtml  AddCategory.cshtml  AddStudent.cshtml  All.cshtml  Results.cshtml
DamaWeb/Views/Subject/: Add.cshtml  All.cshtml
DamaWeb/Views/Users/: EditUser.cshtml  RequestGame.cshtml  UsersIndex.cshtml
DamaWeb/wwwroot/customerJS/: Notif.js  Online.js  createElements.js  modal.js
DamaWeb/wwwroot/customerScc/: BoardCustomer.css
DamaWeb/wwwroot/signalr/: SignalR.js
DamaWebTests/: DamaWebTests.csproj
DamaWebTests/Controllers/: ChatControllerTests.cs
MicroORM/: MicroORM.deps.json
Model/Enums/: Roles.cs
Model/Models/: AppUser.cs  Article.cs  Category.cs  CategoryGroup.cs  Chat.cs  GameStatus.cs  Games.cs  LessonsGroupe.cs  Notification.cs  PlayGame.cs  Quize.cs  ResultQuize.cs  StudentGroup.cs  StudentTeacher.cs  Subject.cs  UserClaims.cs
Model/UIEntites/: KeyValue.cs  UIAppUser.cs  UICategory.cs  UICategoryGroup.cs  UICategoryINGroupe.cs  UIChatInfo.cs  UIGames.cs  UILogin.cs  UINotifAndChatCount.cs  UIProfil.cs  UIResultQuize.cs  UISelectLesson.cs  UIStudentTeacher.cs  UIUserClaims.cs
Model/UIGame/: Coordinate.cs  Move.cs  SrzJson.cs  UICoordinate.cs  UIPlayGame.cs
TestConsole/: Program.cs
