<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>292eb221-2bea-4700-96c4-1973bdb845b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Logf\**" />
    <Content Remove="wwwroot\Logf\**" />
    <EmbeddedResource Remove="wwwroot\Logf\**" />
    <None Remove="wwwroot\Logf\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OrmMan.OrmMan.MicroORM" Version="1.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\profil\40x40\" />
    <Folder Include="wwwroot\img\profil\orginal\" />
    <Folder Include="wwwroot\Log\" />
    <Folder Include="wwwroot\Quize\Picture\" />
    <Folder Include="wwwroot\Quize\Video\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.az.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
